<!doctype html>
<html>
	<header>
		<style type="text/css">
			
			body{ font-size:12px; font-family:"微软雅黑";color:#666;}
			
			/*baidu start*/
			.baidu{ width:700px;height:180px; margin:150px auto;}
			.baidu .b-title{text-align:center;}
			.baidu .b-box{width:700px;}
			.baidu .b-box .b-text{width:500px;height:40px;border:border-color:#009900;border-radius: 3px;padding-left:30px;background-image: url(./img/bdicon.svg);background-repeat: no-repeat;background-position: left;background-size: 20px;}
			.baidu .b-box .b-btn{width:100px;height:43px;border: 0px;border-radius: 3px;border-color:#b0b0b0;outline:none;cursor:pointer;background:#e9e9e9;}
			.baidu .b-box .b-btn:hover{background:#d7d7d7;}
			.baidu .b-list{width:570px;border: 1px solid #e7e7e7;background:#ffffff}
			.baidu .b-list div{font-size:14px;line-height:36px;padding-left:10px;}
			.baidu .b-list div:hover{background:#1699fc;}
			
			/*end baidu*/
			
		</style>
	</header>
<body>
	
	<div class="baidu">
		<h1 class="b-title">
			<img src="./img/baidu.png" alt ="百度一哈，你就知道" width="550" height="329"/>
		</h1>
		<div class="b-box">
			<input type="text" class="b-text"/>
			
			<input type="button" value="百度一哈" class="b-btn"/>
		</div>
		<div class="b-list"></div>
	</div>
</body>
</html>