<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>登录</title>
		<style type="text/css">
			body{
				background-image: url(img/bg2.jpg);/*添加背景图片*/
				background-size: cover;/*填充*/
				background-repeat: no-repeat;
				background-size: 100% 100%;
				height: 100%;
				padding-left: 60%;
			}
			div{
				width: 350px;
				height: 350.8px;
				background-color: rgba(255,255,255,0.8);/* a 是透明度的*/
				padding-left: 15px;
			}
			/* 属性选择器 */
			
			input[type="search"]{
				background-image: url(./img/登录.svg);
				background-position: left;
				background-size: 15px;
				background-repeat: no-repeat;
				text-indent: 15px;/*首行缩进量*/
				width: 300px;
				height: 42px;
				}
			input[type="password"]{
				margin-top: 10px;	
				background-image: url(./img/密码.svg);
				background-position: left;
				background-size: 15px;
				background-repeat: no-repeat;
				text-indent: 15px;/*首行缩进量*/
				width: 300px;
				height: 42px;
				
			}
			button{
				margin-top: 15px;
				width: 300px;
				height: 42px;
				background-color: #f40;
				color: white;
				border: 0px;
				border-radius: 3px;
			}
			a{
				text-decoration: none;
			}
		</style>
		
	</head>
	<body>
		<div>
			<h2>密码登录</h2>
			<input type="search" placeholder="邮箱号/手机号/用户名" name="" id="" value="" />
			<input type="password" placeholder="请输入密码" name="" id="" value="" />
			<button type="button">登录</button>
			<br>
			<br>
			<br>
			<img src="./img/微博.svg" style="width:15px ;height: 15px;">
			 <a href="">微博登录</a>
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 <img src="./img/支付宝图标.svg" style="width:15px ;height: 15px;" >
			 <a href="">支付宝登录</a>
			
			
			
			
		</div>
	</body>
</html>
