<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>小叮当</title>
		<style type="text/css">
			div{
				border: 1px solid #000000;
				
			}
			#tou{
				width: 100px;
				height: 100px;
				position: absolute;
				top: 0;
				left: 0;
				background-color: #039be4;
				border-radius: 50% ;/* 四个角的值 顺时针  对角线为一组 1 3， 2 4*/
				z-index: 1;
				
			}
			#lian{
				margin-left: 3px;
				margin-top: 17px;
				width: 90px;
				height: 80px;
				border-radius: 120px 120px 100px 100px;
				background-color: white;
				position: absolute;
				top: 0;
				left: 0;
				transform: rotate(180deg);
				z-index: ;
				display: block;
				z-index: 2;
				
			}
			#bizi{
				
				width: 10px;
				height: 10px;
				border-radius: 50%;
				background-color: #e80013;
				background-image: radial-gradient(white,red);
				
				position: absolute;
				top: 40px;
				left: 0px;
				margin-left: 44px;
				z-index: 3;
			}
			#yanjingleft{
				position: absolute;
				top: 10px;
				left: 25px;
				width: 25px;
				height: 25px;
				z-index: 3;
				border-radius: 10px 20px 10px 20px;
				transform: rotate(45deg);
				background-color: white;
				
			}
			/* #yanjingleft1{
				position: absolute;
				top: 10px;
				left: 250px;
				width: 50px;
				height: 50px;
				z-index: 10;
				
				border-radius: 10px 10px 25px 25px;
				transform: rotate(deg);
				background-color: white;
				border-left: none;
				border-top: none;
				border-right: none;
			} */
			#yanjingright{
				z-index: 3;
				width: 25px;
				height: 25px;
				border-radius: 10px 20px 10px 20px;
				transform: rotate(45deg);
				position: absolute;
				top: 10px;
				left: 50px;
				background-color: white;
			}
			#zuiba{
				position: absolute;
				top: 25px;
				left: 10px;
				width: 80px;
				height: 50px;
				border-radius: 50%;
				border-top: none;
				border-right:none;
				border-left:none;
				z-index: 4;
			}
			#yanzhur{
				z-index:5;
				position: absolute;
				top: 20px;
				left: 33px;
				width: 10px;
				height: 10px;
				border-radius: 50%;
				background-color: #000000;
				
			}
			#yanzhul{
				z-index:5;
				position: absolute;
				top: 20px;
				left: 55px;
				width: 10px;
				height: 10px;
				border-radius: 50%;
				background-color: #000000;
				
			}
			
			#huzi1{
				z-index: 6;
				position: absolute;
				top: 45px;
				left: 10px;
				width: 30px;
				height: 0px;
				border-radius: 0;
				border-top: none;
				transform: rotate(20deg);
				border-right:none;
				border-left:none;
			}
			#huzi2{
				z-index: 6;
				position: absolute;
				top: 57px;
				left: 10px;
				width: 30px;
				height: 0px;
				border-radius: 0;
				border-top: none;
				transform: rotate(0deg);
				border-right:none;
				border-left:none;
			}
			#huzi3{
				z-index: 6;
				position: absolute;
				top: 67px;
				left: 10px;
				width: 30px;
				height: 0px;
				border-radius: 0;
				border-top: none;
				transform: rotate(-20deg);
				border-right:none;
				border-left:none;
			}
			#huzi4{
				z-index: 6;
				position: absolute;
				top: 67px;
				left: 60px;
				width: 30px;
				height: 0px;
				border-radius: 0;
				border-top: none;
				transform: rotate(20deg);
				
				border-right:none;
				border-left:none;
			}
			#huzi5{
				z-index: 6;
				position: absolute;
				top: 57px;
				left: 60px;
				width: 30px;
				height: 0px;
				border-radius: 0;
				border-top: none;
				transform: rotate(0deg);
				transform: rotate(180deg);
				border-right:none;
				border-left:none;
			}
			#huzi6{
				z-index: 6;
				position: absolute;
				top: 48px;
				left: 60px;
				width: 30px;
				height: 0px;
				border-radius: 0;
				border-top: none;
				
				transform: rotate(-20deg);
				border-right:none;
				border-left:none;
			}
			#huzi7{
				z-index: 7;
				position: absolute;
				top: 62px;
				left: 37px;
				width: 25px;
				height: 0px;
				border-radius: 0;
				border-top: none;
				border-right:none;
				border-left:none;
				transform: rotate(90deg);
				
			}
		</style>
	</head>
	<body>
		<div id="tou">
			<div id="lian">
				
			</div>
			<div id="yanzhul">
				
			</div>
			<div id="yanzhur">
				
			</div>
			<!-- <div id="yanjingleft1">
				
			</div> -->
			<div id="yanjingleft">
				
			</div>
			<div id="yanjingright">
				
			</div>
			<div id="bizi">
				
			</div>
			
			<div id="zuiba">
				
			</div>
			<div id="huzi7">
				
			</div>
			<div id="huzi1">
				
			</div>
			<div id="huzi2">
				
			</div>
			<div id="huzi3">
				
			</div>
			<div id="huzi4">
				

			</div>
			<div id="huzi5">
				
			</div>
			<div id="huzi6">
				
			</div>
		</div>
		
	</body>
</html>
